* {
  padding: 0px;
  margin: 0px;
}
/* section-3 */
.main-TestSec3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.truck-sec3 img {
  width: 150px;
}
/* section-1 */
.sec1-heading {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin: 25px;
}
.main-sec1 {
  width: 20%;
  height: 320px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #e8e8e8;
}
.img-sec1 {
  /* background-color: yellow; */
  width: 200px;
  height: 200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-sec1 img {
  /* background-color: red; */
  max-width: 100%;
  max-height: 100%;
}

/*section -2 */
.pane {
  width: 49%;
}

.outerPane {
  display: flex;
  justify-content: space-evenly;
  margin-top: 70px;
  margin-bottom: 60px;
}
/* section-5 */

.main-sec5 {
  width: 100%;
}
.sec5 {
  width: 90%;
}
.sec5-img {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.sec5-img img {
  height: 150px;
}
.container-main {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

/* Navbar */
.navbar {
  /* background-color: lightblue; */
  height: 70px;
}
.container-fluid img {
  height: 90px;
}
.search-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 650px;
}
.search-div {
  background-color: #f6f6f8;
  padding: 5px;
  border-radius: 15px;
  width: 350px;
}
.search-header .search {
  margin-left: 7px;
}
.search-header img {
  height: 40px;
}
.sampleStyle {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.paneSmall {
  width: 48%;
}
.main-brand {
  margin-bottom: 30px;
}
.brand {
  background-color: #f5f6fa;
  text-align: center;
}
.menu-bar {
  display: flex;
  background-color: #000000;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.menu-bar div {
  /* background-color: yellow; */
  font-weight: bold;
  color: white;
  font-size: 25px;
  text-align: center;
  width: 150px;
  line-height: 70px;
}
/* section4 */

.images-sec4 {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.div-outer {
  /* background-color: green; */
  width: 33%;
}
.img1 {
  /* background-color: yellow; */
  margin-bottom: 20px;
  width: 100%;
}
.img2 {
  /* background-color: red; */
  width: 100%;
}
.div-middle {
  /* background-color: yellow; */
  width: 33%;
}
.div-middle .text-middle {
  margin-top: 80px;
  font-size: 50px;
}
.div-middle .btn-img3 {
  text-decoration: none;
  color: white;
  background-color: black;
  font-weight: bold;
  font-size: 20px;
  width: 200px;
  height: 70px;
}
.div-middle .div-btn {
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 30px;
}

@media (max-width: 800px) {
  .search-header {
    width: 250px;
  }
  /* section1 */

  /*section -2 */
  .pane {
    width: 98%;
    margin-bottom: 10px;
  }
  .outerPane {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  /* section3 */
  .main-sec3 {
    width: 80%;
  }
  .main-TestSec3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /* section5 */
  .container-main {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  /* section4 */
  .div-outer {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .img1 {
    width: 45%;
  }
  .img2 {
    width: 45%;
  }
  .div-middle {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

@media (max-width: 600px) {
  /* section4 */
  .div-outer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img1 {
    background-color: yellow;
    width: 95%;
  }
  .img2 {
    width: 95%;
  }
  .div-middle {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
